# Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал
# для изменения и удаления данных.



phonebook = {"Иванов Сергей": {"номер": "89179187332", "адрес": "Москва, ул. 1905 года, д.92, кв.17"},
             "Петров Николай": {"номер": "89272491113", "адрес": "Казань, ул.Салимжанова, д.25, кв.18"},
             "Кустов Денис": {"номер": "89061111611", "адрес": "Нижнекамск, ул.Гагарина, д.27, кв.36"}}


# Функция для добавления нового контакта в телефонную книгу
def add_contact():
    name = input("Введите имя контакта: ")
    surname = input("Введите фамилие контакт: ")
    number = input("Введите номер телефона: ")
    address = input("Введите адрес(город, улица, дом,квартира(через запятую)): ")
    phonebook[name, surname] = {"номер": number, "адрес": address}
    print("Контакт успешно добавлен")

# Изменение данных
def edit_contact():
    name = input("Введите фамилие и имя контакта: ")
    if name in phonebook:
        number = input("Введите новый номер телефона: ")
        address = input("Введите новый адрес: ")
        phonebook[name] = {"номер": number, "адрес": address}
        print("Контакт успешно изменен")
    else:
        print("Контакт не найден")

# Удаление контакта
def delete_contact():
    name = input("Введите имя или фамилию контакта: ")
    if name in phonebook:
        del phonebook[name]
        print("Контакт успешно удален")
    else:
        print("Контакт не найден")

# Главная функция для работы с телефонной книгой
def phonebook_app():
    while True:
        action = input("\nВыберите действие:\n1 - Добавить контакт\n2 - Изменить контакт\n3 - Удалить контакт\n4 - Вывести список контактов\n5 - Выйти из приложения\n")
        if action == "1":
            add_contact()
        elif action == "2":
            edit_contact()
        elif action == "3":
            delete_contact()
        elif action == "4":
            for name, data in phonebook.items():
                print("{0}: {1},{2}".format(name, data["номер"], data["адрес"]))
        elif action == "5":
            print("До свидания!")
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

phonebook_app()